@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

body {
  font-family: "JetBrains Mono", monospace;
  scroll-behavior: smooth;
}

/*Section how it work*/

.container-howitwork {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
}

.img-hero {
  width: 100%; /* w-full */
  height: auto; /* h-auto */
  max-width: 24rem; /* max-w-sm (24rem é equivalente a 384px) */
  border-radius: 0.5rem; /* rounded-lg (0.5rem é equivalente a 8px) */
  animation: hero linear infinite 3s;
}

@keyframes hero {
  0% {
      transform: translateY(-10px);
  }

  50% {
      transform: translateY(0px);
  }

  100% {
      transform: translateY(-10px);
  }
}

.logo {
  position: absolute;
  top: 5px;
  width: 90px;
}

/* Media query para telas maiores, como md */
@media (min-width: 768px) {
  .img-hero {
      max-width: 28rem; /* md:max-w-md (28rem é equivalente a 448px) */
  }
}

@media (max-width: 768px) {
  .container-howitwork {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    flex-direction: column;
  }  

  .img-hero {
      width: 18rem;
  }
}

/* Base Styles */
.testimonials-section {
  padding: 100px 100px;
  background-color: #333; /* Alterar para a cor de fundo desejada */
  text-align: center;
  color: #fff;
}

.section-title {
  font-size: 1.875rem /* 30px */;
  line-height: 2.25rem /* 36px */;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.testimonial-card {
  width: 100%;
  max-width: 500px;
  height: 200px;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.card-image {
  position: relative;
    width: 100%;
    height: 100%;
}

.image {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.card-content h3 {
  padding: 1rem;
  color: #fff;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333; /* Alterar para a cor desejada */
}

/* Responsive Styles */
@media (max-width: 768px) {

  .testimonials-section {
    padding: 100px 30px;
    background-color: #333; /* Alterar para a cor de fundo desejada */
    text-align: center;
    color: #fff;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.25rem;
  }

  .card-title {
    font-size: 0.875rem;
  }

  .card-content h3 {
    padding: 0rem;
    margin-top: -10px;
    color: #fff;
  }
  

}


/* Styles for the CTA section */
@media (max-width: 768px) {
  .text-3xl {
    font-size: 2rem; /* Ajusta o tamanho da fonte para dispositivos móveis */
  }
}

@media (max-width: 480px) {
  .text-3xl {
    font-size: 1.5rem; /* Reduz ainda mais o tamanho da fonte para dispositivos muito pequenos */
  }
}
